templates/hpa/docservice.yaml (before)
{{- if .Values.docservice.autoscaling.enabled }}
apiVersion: {{ .Capabilities.APIVersions.Has "autoscaling/v2" | ternary "autoscaling/v2" "autoscaling/v2beta2" }}
kind: HorizontalPodAutoscaler
metadata:
  name: docservice-hpa
  namespace: {{ include "ds.namespace" . | quote }}
  {{- if .Values.commonLabels }}
  labels:
    {{- include "ds.labels.commonLabels" . | trim | nindent 4 }}
  {{- end }}
  {{- if or .Values.commonAnnotations .Values.docservice.autoscaling.annotations }}
  {{- $dictValue := default .Values.commonAnnotations .Values.docservice.autoscaling.annotations }}
  annotations: {{- include "ds.annotations.commonAnnotations" ( dict "keyName" $dictValue "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: docservice
  minReplicas: {{ .Values.docservice.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.docservice.autoscaling.maxReplicas }}
  metrics:
  {{- if .Values.docservice.autoscaling.targetCPU.enabled }}
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.docservice.autoscaling.targetCPU.utilizationPercentage }}
  {{- end }}
  {{- if .Values.docservice.autoscaling.targetMemory.enabled }}
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: {{ .Values.docservice.autoscaling.targetMemory.utilizationPercentage }}
  {{- end }}
  {{- with .Values.docservice.autoscaling.customMetricsType }}
  {{- toYaml . | nindent 2 }}
  {{- end }}
  {{- with .Values.docservice.autoscaling.behavior }}
  behavior:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}

templates/hpa/docservice.yaml (after)
{{- if .Values.docservice.autoscaling.enabled }}
apiVersion: {{ .Capabilities.APIVersions.Has "autoscaling/v2" | ternary "autoscaling/v2" "autoscaling/v2beta2" }}
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "docservice-hpa") }}
  namespace: {{ include "ds.namespace" . | quote }}
  {{- if .Values.commonLabels }}
  labels:
    {{- include "ds.labels.commonLabels" . | trim | nindent 4 }}
  {{- end }}
  {{- if or .Values.commonAnnotations .Values.docservice.autoscaling.annotations }}
  {{- $dictValue := default .Values.commonAnnotations .Values.docservice.autoscaling.annotations }}
  annotations: {{- include "ds.annotations.commonAnnotations" ( dict "keyName" $dictValue "context" $ ) | nindent 4 }}
  {{- end }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "docservice") }}
  minReplicas: {{ .Values.docservice.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.docservice.autoscaling.maxReplicas }}
  metrics:
  {{- if .Values.docservice.autoscaling.targetCPU.enabled }}
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: {{ .Values.docservice.autoscaling.targetCPU.utilizationPercentage }}
  {{- end }}
  {{- if .Values.docservice.autoscaling.targetMemory.enabled }}
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: {{ .Values.docservice.autoscaling.targetMemory.utilizationPercentage }}
  {{- end }}
  {{- with .Values.docservice.autoscaling.customMetricsType }}
  {{- toYaml . | nindent 2 }}
  {{- end }}
  {{- with .Values.docservice.autoscaling.behavior }}
  behavior:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}

templates/hpa/docservice.yaml (diff)
@@ -2,7 +2,7 @@
 apiVersion: {{ .Capabilities.APIVersions.Has "autoscaling/v2" | ternary "autoscaling/v2" "autoscaling/v2beta2" }}
 kind: HorizontalPodAutoscaler
 metadata:
-  name: docservice-hpa
+  name: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "docservice-hpa") }}
   namespace: {{ include "ds.namespace" . | quote }}
   {{- if .Values.commonLabels }}
   labels:
@@ -16,7 +16,7 @@ spec:
   scaleTargetRef:
     apiVersion: apps/v1
     kind: Deployment
-    name: docservice
+    name: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "docservice") }}
   minReplicas: {{ .Values.docservice.autoscaling.minReplicas }}
   maxReplicas: {{ .Values.docservice.autoscaling.maxReplicas }}
   metrics:
