jobs/prepare4shutdown.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: prepare4shutdown
spec:
  backoffLimit: 2
  template:
    spec:
      volumes:
        - name: ds-files
          persistentVolumeClaim:
            claimName: ds-files
        - name: remove-db-scripts
          configMap:
            name: remove-db-scripts
        - name: init-db-scripts
          configMap:
            name: init-db-scripts
        - name: stop-scripts
          configMap:
            name: stop-ds
            defaultMode: 0755
      containers:
        - name: prepare4shutdown
          image: postgres
          envFrom:
          - configMapRef:
              name: documentserver
          env:
          - name: DB_PWD
            valueFrom:
              secretKeyRef:
                name: postgresql
                key: postgresql-password
          - name: PRODUCT_NAME
            value: ${PRODUCT_NAME}
          volumeMounts:
          - name: ds-files
            mountPath: /var/lib/${PRODUCT_NAME}/documentserver/App_Data/cache/files
          - name: remove-db-scripts
            mountPath: /sql/removetbl.sql
            subPath: removetbl.sql
          - name: init-db-scripts
            mountPath: /sql/createdb.sql
            subPath: createdb.sql
          - name: stop-scripts
            mountPath: /sql/stop.sh
            subPath: stop.sh
          command: ["/bin/sh", "-c"]
          args: ["/sql/stop.sh"]
      restartPolicy: Never

jobs/prepare4shutdown.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: prepare4shutdown
spec:
  backoffLimit: 2
  template:
    spec:
      volumes:
        - name: ds-files
          persistentVolumeClaim:
            claimName: ds-files
        - name: remove-db-scripts
          configMap:
            name: remove-db-scripts
        - name: init-db-scripts
          configMap:
            name: init-db-scripts
        - name: stop-scripts
          configMap:
            name: stop-ds
            defaultMode: 0755
      containers:
        - name: prepare4shutdown
          image: postgres
          envFrom:
          - configMapRef:
              name: documentserver
          env:
          - name: DB_PWD
            valueFrom:
              secretKeyRef:
                name: postgresql
                key: postgresql-password
          - name: PRODUCT_NAME
            value: ${PRODUCT_NAME}
          volumeMounts:
          - name: ds-files
            mountPath: /var/lib/${PRODUCT_NAME}/documentserver/App_Data/cache/files
          - name: stop-scripts
            mountPath: /sql/stop.sh
            subPath: stop.sh
          command: ["/bin/sh", "-c"]
          args: ["/sql/stop.sh"]
      restartPolicy: Never

jobs/prepare4shutdown.yaml (diff)
@@ -37,12 +37,6 @@ spec:
           volumeMounts:
           - name: ds-files
             mountPath: /var/lib/${PRODUCT_NAME}/documentserver/App_Data/cache/files
-          - name: remove-db-scripts
-            mountPath: /sql/removetbl.sql
-            subPath: removetbl.sql
-          - name: init-db-scripts
-            mountPath: /sql/createdb.sql
-            subPath: createdb.sql
           - name: stop-scripts
             mountPath: /sql/stop.sh
             subPath: stop.sh
