templates/ingresses/documentserver.yaml (before)
{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: documentserver
  namespace: {{ include "ds.namespace" . | quote }}
  {{- if .Values.commonLabels }}
  labels:
    {{- include "ds.labels.commonLabels" . | trim | nindent 4 }}
  {{- end }} 
  annotations:
    {{- range $key, $value := .Values.ingress.annotations }}
    {{ $key }}: {{ tpl $value $ }}
    {{- end }}
    {{- if not (eq .Values.ingress.path "/") }}
    nginx.ingress.kubernetes.io/x-forwarded-prefix: {{ .Values.ingress.path }}
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    {{- end }}
spec:
  {{- if .Values.ingress.ingressClassName }}
  ingressClassName: {{ .Values.ingress.ingressClassName }}
  {{- end }}
  {{- if .Values.ingress.ssl.enabled }}
  tls: 
  - hosts:
    - {{ .Values.ingress.host }}
    secretName: {{ .Values.ingress.ssl.secret }}
  {{- end }}
  rules:
  {{- if .Values.ingress.host }}
  - host: {{ .Values.ingress.host }}
  {{- else }}
  - host:
  {{- end }}
    http:
      paths:
      - path: {{ template "ds.ingress.path" . }}
        pathType: Prefix
        backend:
          service:
            name: {{ template "ds.svc.name" . }}
            port:
              number: {{ .Values.service.port }}
{{- end }}

templates/ingresses/documentserver.yaml (after)
{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: documentserver
  namespace: {{ include "ds.namespace" . | quote }}
  {{- if .Values.commonLabels }}
  labels:
    {{- include "ds.labels.commonLabels" . | trim | nindent 4 }}
  {{- end }} 
  {{- with .Values.ingress.annotations }}
  annotations: {{- toYaml . | nindent 4 }}
  {{- end }}
    {{- if not (eq .Values.ingress.path "/") }}
    nginx.ingress.kubernetes.io/x-forwarded-prefix: {{ .Values.ingress.path }}
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    {{- end }}
spec:
  {{- if .Values.ingress.ingressClassName }}
  ingressClassName: {{ .Values.ingress.ingressClassName }}
  {{- end }}
  {{- if .Values.ingress.ssl.enabled }}
  tls: 
  - hosts:
    - {{ .Values.ingress.host }}
    secretName: {{ .Values.ingress.ssl.secret }}
  {{- end }}
  rules:
  {{- if .Values.ingress.host }}
  - host: {{ .Values.ingress.host }}
  {{- else }}
  - host:
  {{- end }}
    http:
      paths:
      - path: {{ template "ds.ingress.path" . }}
        pathType: Prefix
        backend:
          service:
            name: {{ template "ds.svc.name" . }}
            port:
              number: {{ .Values.service.port }}
{{- end }}

templates/ingresses/documentserver.yaml (diff)
@@ -8,10 +8,9 @@ metadata:
   labels:
     {{- include "ds.labels.commonLabels" . | trim | nindent 4 }}
   {{- end }} 
-  annotations:
-    {{- range $key, $value := .Values.ingress.annotations }}
-    {{ $key }}: {{ tpl $value $ }}
-    {{- end }}
+  {{- with .Values.ingress.annotations }}
+  annotations: {{- toYaml . | nindent 4 }}
+  {{- end }}
     {{- if not (eq .Values.ingress.path "/") }}
     nginx.ingress.kubernetes.io/x-forwarded-prefix: {{ .Values.ingress.path }}
     nginx.ingress.kubernetes.io/rewrite-target: /$2
