templates/tests/test-ds-cm.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: test-ds
  namespace: {{ include "ds.namespace" . | quote }}
  {{- if .Values.commonLabels }}
  labels:
    {{- include "ds.labels.commonLabels" . | trim | nindent 4 }}
  {{- end }}
  annotations:
    "helm.sh/hook": test
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": before-hook-creation
data:
  test_ds.py: |-
    import os
    import sys
    import subprocess
    import time
    import logging

    url = 'http://docservice:8000/healthcheck'
    redisHost = os.environ.get('REDIS_SERVER_HOST')
    redisPort = os.environ.get('REDIS_SERVER_PORT')
    redisUser = os.environ.get('REDIS_SERVER_USER')
    redisPassword = os.environ.get('REDIS_SERVER_PWD')
    redisDBNum = os.environ.get('REDIS_SERVER_DB_NUM')
    redisConnectTimeout = 15

    dbType = os.environ.get('DB_TYPE')
    dbHost = os.environ.get('DB_HOST')
    dbPort = int(os.environ.get('DB_PORT'))
    dbUser = os.environ.get('DB_USER')
    dbPassword = os.environ.get('DB_PWD')
    dbName = os.environ.get('DB_NAME')
    dbConnectTimeout = 15
    dbTable = ['task_result', 'doc_changes']

    brokerType = os.environ.get('AMQP_TYPE')
    brokerProto = os.environ.get('AMQP_PROTO')
    brokerHost = os.environ.get('AMQP_HOST')
    brokerPort = os.environ.get('AMQP_PORT')
    brokerUser = os.environ.get('AMQP_USER')
    brokerPassword = os.environ.get('AMQP_PWD')
    brokerVhost = os.environ.get('AMQP_VHOST')

    total_result = {}


    def init_logger(name):
        logger = logging.getLogger(name)
        formatter = '%(asctime)s - %(name)s:%(lineno)s - %(levelname)s - %(message)s'
        logger.setLevel(logging.DEBUG)
        stdout = logging.StreamHandler()
        stdout.setFormatter(logging.Formatter(formatter))
        stdout.setLevel(logging.DEBUG)
        logger.addHandler(stdout)
        logger.info('Running a script to test the availability of DocumentServer and dependencies\n')


    def install_module(package):
        try:
            subprocess.check_call([sys.executable, '-m', 'pip', 'install', package],
                                  stdout=subprocess.DEVNULL,
                                  stderr=subprocess.STDOUT)
        except Exception as msg_install_module:
            logger_test_ds.error(f'Error when trying to install the "{package}" package... {msg_install_module}\n')


    def get_redis_status():
        install_module('redis')
        import redis
        global rc
        try:
            rc = redis.Redis(
                host=redisHost,
                port=redisPort,
                db=redisDBNum,
                password=redisPassword,
                username=redisUser,
                socket_connect_timeout=redisConnectTimeout,
                retry_on_timeout=True
            )
            rc.ping()
        except Exception as msg_redis:
            logger_test_ds.error(f'Failed to check the availability of the Redis... {msg_redis}\n')
            total_result['CheckRedis'] = 'Failed'
        else:
            logger_test_ds.info('Successful connection to Redis')
            return rc.ping()


    def check_redis():
        logger_test_ds.info('Checking Redis availability...')
        if get_redis_status() is True:
            try:
                rc.set('testDocsServer', 'ok')
                test_key = rc.get('testDocsServer').decode('utf-8')
                logger_test_ds.info(f'Test Key: {test_key}')
            except Exception as msg_check_redis:
                logger_test_ds.error(f'Error when trying to write a key to Redis... {msg_check_redis}\n')
                total_result['CheckRedis'] = 'Failed'
            else:
                rc.delete('testDocsServer')
                logger_test_ds.info('The test key was successfully recorded and deleted from Redis\n')
                rc.close()
                total_result['CheckRedis'] = 'Success'


    def check_db_postgresql():
        install_module('psycopg2')
        import psycopg2
        try:
            dbc = psycopg2.connect(
                host=dbHost,
                port=dbPort,
                database=dbName,
                password=dbPassword,
                user=dbUser,
                connect_timeout=dbConnectTimeout
            )
            logger_test_ds.info(f'Successful connection to the "{dbName}" database')
            for tbl in dbTable:
                with dbc.cursor() as cursor:
                    cursor.execute(f"SELECT EXISTS (SELECT * FROM information_schema.tables WHERE table_name='{tbl}');")
                    table_exists = cursor.fetchone()[0]
                    if table_exists is True:
                        logger_test_ds.info(f'The table "{tbl}" exists in the "{dbName}" database')
                    else:
                        logger_test_ds.error(f'The table "{tbl}" does not exists in the "{dbName}" database')
        except Exception as msg_check_dblist:
            logger_test_ds.error(f'Error when trying to get a list of DS tables in the "{dbName}" database... {msg_check_dblist}\n')
            total_result['CheckPostgreSQL'] = 'Failed'
        else:
            dbc.close()
            logger_test_ds.info(f'Check of the existence of DS tables in the "{dbName}" database has been completed\n')
            total_result['CheckPostgreSQL'] = 'Success'


    def check_db_mysql():
        install_module('pymysql')
        import pymysql
        try:
            dbc = pymysql.connect(
                host=dbHost,
                port=dbPort,
                database=dbName,
                password=dbPassword,
                user=dbUser,
                connect_timeout=dbConnectTimeout
            )
            logger_test_ds.info(f'Successful connection to the "{dbName}" database')
            for tbl in dbTable:
                with dbc.cursor() as cursor:
                    cursor.execute(f"SELECT EXISTS (SELECT * FROM information_schema.tables WHERE TABLE_NAME='{tbl}' AND TABLE_SCHEMA='{dbName}');")
                    table_exists = cursor.fetchone()[0]
                    if table_exists == 1:
                        logger_test_ds.info(f'The table "{tbl}" exists in the "{dbName}" database')
                    else:
                        logger_test_ds.error(f'The table "{tbl}" does not exists in the "{dbName}" database')
        except Exception as msg_check_dblist:
            logger_test_ds.error(f'Error when trying to get a list of DS tables in the "{dbName}" database... {msg_check_dblist}\n')
            total_result['CheckMySQL'] = 'Failed'
        else:
            dbc.close()
            logger_test_ds.info(f'Check of the existence of DS tables in the "{dbName}" database has been completed\n')
            total_result['CheckMySQL'] = 'Success'


    def check_db():
        logger_test_ds.info('Checking database availability...')
        if dbType == 'postgres':
            check_db_postgresql()
        elif dbType == 'mysql' or dbType == 'mariadb':
            check_db_mysql()


    def check_mq_rabbitmq():
        install_module('pika')
        import pika
        try:
            mqp = pika.URLParameters(f'{brokerProto}://{brokerUser}:{brokerPassword}@{brokerHost}:{brokerPort}{brokerVhost}')
            mqc = pika.BlockingConnection(mqp)
            mq_connect_status = mqc.is_open
            logger_test_ds.info('Successful connection to RabbitMQ')
        except Exception as msg_check_rabbitmq:
            logger_test_ds.error(f'Failed to check the availability of the RabbitMQ... {msg_check_rabbitmq}\n')
            total_result['CheckRabbitMQ'] = 'Failed'
        else:
            if mq_connect_status is True:
                try:
                    mqchannel = mqc.channel()
                    mqchannel.queue_declare(queue='testDocsServer')
                except Exception as msg_check_rabbitmq_queue:
                    logger_test_ds.error(f'Error when trying to create a test queue in RabbitMQ... {msg_check_rabbitmq_queue}\n')
                    total_result['CheckRabbitMQ'] = 'Failed'
                else:
                    mqchannel.queue_delete(queue='testDocsServer')
                    logger_test_ds.info('The test queue was successfully created and deleted in RabbitMQ\n')
                    mqc.close()
                    total_result['CheckRabbitMQ'] = 'Success'
            else:
                logger_test_ds.error('Error when trying to create a test queue in RabbitMQ\n')


    def check_mq_activemq():
        install_module('python-qpid-proton')
        from proton.handlers import MessagingHandler
        from proton.reactor import Container
        activemq_proto = os.environ.get('AMQP_PROTO')
        if activemq_proto == 'amqp+ssl':
            activemq_proto = 'amqps'

        class ActivemqConnect(MessagingHandler):
            activemq_connected = None

            def on_start(self, event):
                event.container.connect(f'{activemq_proto}://{brokerHost}:{brokerPort}', user=brokerUser, password=brokerPassword)

            def on_connection_opened(self, event):
                event.connection.close()
                ActivemqConnect.activemq_connected = True

        try:
            Container(ActivemqConnect()).run()
        except Exception as msg_check_activemq:
            logger_test_ds.error(f'Failed to check the availability of the ActiveMQ... {msg_check_activemq}\n')
            total_result['CheckActiveMQ'] = 'Failed'
        else:
            if ActivemqConnect.activemq_connected is True:
                logger_test_ds.info('Successful connection to ActiveMQ\n')
                total_result['CheckActiveMQ'] = 'Success'
            else:
                logger_test_ds.error(f'Failed to check the availability of the ActiveMQ. Incorrect username-password pair\n')
                total_result['CheckActiveMQ'] = 'Failed'


    def check_mq():
        logger_test_ds.info('Checking Broker availability...')
        if brokerType == 'rabbitmq':
            check_mq_rabbitmq()
        elif brokerType == 'activemq':
            install_module('func_timeout')
            from func_timeout import func_timeout, FunctionTimedOut
            try:
                activemq_return_status = func_timeout(15, check_mq_activemq)
            except FunctionTimedOut:
                logger_test_ds.error('Failed to check the availability of the ActiveMQ within 15 seconds. Terminated...\n')
                total_result['CheckActiveMQ'] = 'Failed'


    def check_dir_access():
        logger_test_ds.info('Checking the availability of shared storage...')
        try:
            add_group = ['groupadd', '-g', '1005', 'ds']
            add_user = ['useradd', '-g', 'ds', '-u', '101', 'ds']
            dir_create = ['su', 'ds', '-c', 'mkdir /ds/test/App_Data/cache/files/testds']
            dir_delete = ['su', 'ds', '-c', 'rm -rf /ds/test/App_Data/cache/files/testds']
            all_cmd = [add_group, add_user, dir_create, dir_delete]
            all_status = []
            for cmd in all_cmd:
                process = subprocess.Popen(cmd)
                process.wait()
                code = process.returncode
                if code != 0:
                    all_status.append(code)
            array_size = len(all_status)
            if array_size > 0:
                logger_test_ds.error('Failed when trying to write and delete a test file to the "cache/files" directory\n')
                total_result['CheckDir'] = 'Failed'
            else:
                logger_test_ds.info('The test file was successfully written and deleted to the "cache/files" directory\n')
                total_result['CheckDir'] = 'Success'
        except Exception as msg_check_dir_access:
            logger_test_ds.error(f'Failed when trying to write a test file to the "cache/files" directory... {msg_check_dir_access}\n')
            total_result['CheckDir'] = 'Failed'


    def get_ds_status():
        install_module('requests')
        import requests
        from requests.adapters import HTTPAdapter
        logger_test_ds.info('Checking DocumentServer availability...')
        ds_adapter = HTTPAdapter(max_retries=3)
        ds_session = requests.Session()
        ds_session.mount(url, ds_adapter)
        try:
            response = ds_session.get(url, timeout=15)
        except Exception as msg_url:
            logger_test_ds.error(f'Failed to check the availability of the DocumentServer... {msg_url}\n')
            total_result['CheckDS'] = 'Failed'
        else:
            logger_test_ds.info(f'The DocumentServer is available: {response.text}\n')
            if response.text == 'true':
                total_result['CheckDS'] = 'Success'
            else:
                total_result['CheckDS'] = 'Failed'


    def total_status():
        logger_test_ds.info('As a result of the check, the following results were obtained:')
        for key, value in total_result.items():
            print(key, '=', value)
        if total_result['CheckDS'] != 'Success':
            sys.exit(1)


    init_logger('test')
    logger_test_ds = logging.getLogger('test.ds')
    check_redis()
    check_db()
    check_mq()
    check_dir_access()
    get_ds_status()
    total_status()

templates/tests/test-ds-cm.yaml (after)
{{- if .Values.tests.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: test-ds
  namespace: {{ include "ds.namespace" . | quote }}
  {{- if .Values.commonLabels }}
  labels:
    {{- include "ds.labels.commonLabels" . | trim | nindent 4 }}
  {{- end }}
  annotations:
    "helm.sh/hook": test
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
data:
  test_ds.py: |-
    import os
    import sys
    import subprocess
    import time
    import logging

    url = 'http://docservice:8000/healthcheck'
    redisHost = os.environ.get('REDIS_SERVER_HOST')
    redisPort = os.environ.get('REDIS_SERVER_PORT')
    redisUser = os.environ.get('REDIS_SERVER_USER')
    redisPassword = os.environ.get('REDIS_SERVER_PWD')
    redisDBNum = os.environ.get('REDIS_SERVER_DB_NUM')
    redisConnectTimeout = 15

    dbType = os.environ.get('DB_TYPE')
    dbHost = os.environ.get('DB_HOST')
    dbPort = int(os.environ.get('DB_PORT'))
    dbUser = os.environ.get('DB_USER')
    dbPassword = os.environ.get('DB_PWD')
    dbName = os.environ.get('DB_NAME')
    dbConnectTimeout = 15
    dbTable = ['task_result', 'doc_changes']

    brokerType = os.environ.get('AMQP_TYPE')
    brokerProto = os.environ.get('AMQP_PROTO')
    brokerHost = os.environ.get('AMQP_HOST')
    brokerPort = os.environ.get('AMQP_PORT')
    brokerUser = os.environ.get('AMQP_USER')
    brokerPassword = os.environ.get('AMQP_PWD')
    brokerVhost = os.environ.get('AMQP_VHOST')

    total_result = {}


    def init_logger(name):
        logger = logging.getLogger(name)
        formatter = '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
        logger.setLevel(logging.DEBUG)
        stdout = logging.StreamHandler()
        stdout.setFormatter(logging.Formatter(formatter))
        stdout.setLevel(logging.DEBUG)
        logger.addHandler(stdout)
        logger.info('Running a script to test the availability of DocumentServer and dependencies\n')


    def install_module(package):
        try:
            subprocess.check_call([sys.executable, '-m', 'pip', 'install', package],
                                  stdout=subprocess.DEVNULL,
                                  stderr=subprocess.STDOUT)
        except Exception as msg_install_module:
            logger_test_ds.error(f'Error when trying to install the "{package}" package... {msg_install_module}\n')


    def get_redis_status():
        install_module('redis')
        import redis
        global rc
        try:
            rc = redis.Redis(
                host=redisHost,
                port=redisPort,
                db=redisDBNum,
                password=redisPassword,
                username=redisUser,
                socket_connect_timeout=redisConnectTimeout,
                retry_on_timeout=True
            )
            rc.ping()
        except Exception as msg_redis:
            logger_test_ds.error(f'Failed to check the availability of the Redis... {msg_redis}\n')
            total_result['CheckRedis'] = 'Failed'
        else:
            logger_test_ds.info('Successful connection to Redis')
            return rc.ping()


    def check_redis():
        logger_test_ds.info('Checking Redis availability...')
        if get_redis_status() is True:
            try:
                rc.set('testDocsServer', 'ok')
                test_key = rc.get('testDocsServer').decode('utf-8')
                logger_test_ds.info(f'Test Key: {test_key}')
            except Exception as msg_check_redis:
                logger_test_ds.error(f'Error when trying to write a key to Redis... {msg_check_redis}\n')
                total_result['CheckRedis'] = 'Failed'
            else:
                rc.delete('testDocsServer')
                logger_test_ds.info('The test key was successfully recorded and deleted from Redis\n')
                rc.close()
                total_result['CheckRedis'] = 'Success'


    def check_db_postgresql():
        install_module('psycopg2')
        import psycopg2
        try:
            dbc = psycopg2.connect(
                host=dbHost,
                port=dbPort,
                database=dbName,
                password=dbPassword,
                user=dbUser,
                connect_timeout=dbConnectTimeout
            )
            logger_test_ds.info(f'Successful connection to the "{dbName}" database')
            for tbl in dbTable:
                with dbc.cursor() as cursor:
                    cursor.execute(f"SELECT EXISTS (SELECT * FROM information_schema.tables WHERE table_name='{tbl}');")
                    table_exists = cursor.fetchone()[0]
                    if table_exists is True:
                        logger_test_ds.info(f'The table "{tbl}" exists in the "{dbName}" database')
                    else:
                        logger_test_ds.error(f'The table "{tbl}" does not exists in the "{dbName}" database')
        except Exception as msg_check_dblist:
            logger_test_ds.error(f'Error when trying to get a list of DS tables in the "{dbName}" database... {msg_check_dblist}\n')
            total_result['CheckPostgreSQL'] = 'Failed'
        else:
            dbc.close()
            logger_test_ds.info(f'Check of DS tables in "{dbName}" database has been finished\n')
            total_result['CheckPostgreSQL'] = 'Success'


    def check_db_mysql():
        install_module('pymysql')
        import pymysql
        try:
            dbc = pymysql.connect(
                host=dbHost,
                port=dbPort,
                database=dbName,
                password=dbPassword,
                user=dbUser,
                connect_timeout=dbConnectTimeout
            )
            logger_test_ds.info(f'Successful connection to the "{dbName}" database')
            for tbl in dbTable:
                with dbc.cursor() as cursor:
                    cursor.execute(f"SELECT EXISTS (SELECT * FROM information_schema.tables WHERE TABLE_NAME='{tbl}' AND TABLE_SCHEMA='{dbName}');")
                    table_exists = cursor.fetchone()[0]
                    if table_exists == 1:
                        logger_test_ds.info(f'The table "{tbl}" exists in the "{dbName}" database')
                    else:
                        logger_test_ds.error(f'The table "{tbl}" does not exists in the "{dbName}" database')
        except Exception as msg_check_dblist:
            logger_test_ds.error(f'Error when trying to get a list of DS tables in the "{dbName}" database... {msg_check_dblist}\n')
            total_result['CheckMySQL'] = 'Failed'
        else:
            dbc.close()
            logger_test_ds.info(f'Check of DS tables in "{dbName}" database has been finished\n')
            total_result['CheckMySQL'] = 'Success'


    def check_db():
        logger_test_ds.info('Checking database availability...')
        if dbType == 'postgres':
            check_db_postgresql()
        elif dbType == 'mysql' or dbType == 'mariadb':
            check_db_mysql()


    def check_mq_rabbitmq():
        install_module('pika')
        import pika
        try:
            mqp = pika.URLParameters(f'{brokerProto}://{brokerUser}:{brokerPassword}@{brokerHost}:{brokerPort}{brokerVhost}')
            mqc = pika.BlockingConnection(mqp)
            mq_connect_status = mqc.is_open
            logger_test_ds.info('Successful connection to RabbitMQ')
        except Exception as msg_check_rabbitmq:
            logger_test_ds.error(f'Failed to check the availability of the RabbitMQ... {msg_check_rabbitmq}\n')
            total_result['CheckRabbitMQ'] = 'Failed'
        else:
            if mq_connect_status is True:
                try:
                    mqchannel = mqc.channel()
                    mqchannel.queue_declare(queue='testDocsServer')
                except Exception as msg_check_rabbitmq_queue:
                    logger_test_ds.error(f'Error when trying to create a test queue in RabbitMQ... {msg_check_rabbitmq_queue}\n')
                    total_result['CheckRabbitMQ'] = 'Failed'
                else:
                    mqchannel.queue_delete(queue='testDocsServer')
                    logger_test_ds.info('The test queue was successfully created and deleted in RabbitMQ\n')
                    mqc.close()
                    total_result['CheckRabbitMQ'] = 'Success'
            else:
                logger_test_ds.error('Error when trying to create a test queue in RabbitMQ\n')


    def check_mq_activemq():
        install_module('python-qpid-proton')
        from proton.handlers import MessagingHandler
        from proton.reactor import Container
        activemq_proto = os.environ.get('AMQP_PROTO')
        if activemq_proto == 'amqp+ssl':
            activemq_proto = 'amqps'

        class ActivemqConnect(MessagingHandler):
            activemq_connected = None

            def on_start(self, event):
                event.container.connect(f'{activemq_proto}://{brokerHost}:{brokerPort}', user=brokerUser, password=brokerPassword)

            def on_connection_opened(self, event):
                event.connection.close()
                ActivemqConnect.activemq_connected = True

        try:
            Container(ActivemqConnect()).run()
        except Exception as msg_check_activemq:
            logger_test_ds.error(f'Failed to check the availability of the ActiveMQ... {msg_check_activemq}\n')
            total_result['CheckActiveMQ'] = 'Failed'
        else:
            if ActivemqConnect.activemq_connected is True:
                logger_test_ds.info('Successful connection to ActiveMQ\n')
                total_result['CheckActiveMQ'] = 'Success'
            else:
                logger_test_ds.error(f'Failed to check the availability of the ActiveMQ. Incorrect username-password pair\n')
                total_result['CheckActiveMQ'] = 'Failed'


    def check_mq():
        logger_test_ds.info('Checking Broker availability...')
        if brokerType == 'rabbitmq':
            check_mq_rabbitmq()
        elif brokerType == 'activemq':
            install_module('func_timeout')
            from func_timeout import func_timeout, FunctionTimedOut
            try:
                activemq_return_status = func_timeout(15, check_mq_activemq)
            except FunctionTimedOut:
                logger_test_ds.error('Failed to check the availability of the ActiveMQ within 15 seconds. Terminated...\n')
                total_result['CheckActiveMQ'] = 'Failed'


    def check_dir_access():
        logger_test_ds.info('Checking the availability of shared storage...')
        try:
            add_group = ['groupadd', '-g', '1005', 'ds']
            add_user = ['useradd', '-g', 'ds', '-u', '101', 'ds']
            dir_create = ['su', 'ds', '-c', 'mkdir /ds/test/App_Data/cache/files/testds']
            dir_delete = ['su', 'ds', '-c', 'rm -rf /ds/test/App_Data/cache/files/testds']
            all_cmd = [add_group, add_user, dir_create, dir_delete]
            all_status = []
            for cmd in all_cmd:
                process = subprocess.Popen(cmd)
                process.wait()
                code = process.returncode
                if code != 0:
                    all_status.append(code)
            array_size = len(all_status)
            if array_size > 0:
                logger_test_ds.error('Failed when trying to write and delete a test file to the "cache/files" directory\n')
                total_result['CheckDir'] = 'Failed'
            else:
                logger_test_ds.info('The test file was successfully written and deleted to the "cache/files" directory\n')
                total_result['CheckDir'] = 'Success'
        except Exception as msg_check_dir_access:
            logger_test_ds.error(f'Failed when trying to write a test file to the "cache/files" directory... {msg_check_dir_access}\n')
            total_result['CheckDir'] = 'Failed'


    def get_ds_status():
        install_module('requests')
        import requests
        from requests.adapters import HTTPAdapter
        logger_test_ds.info('Checking DocumentServer availability...')
        ds_adapter = HTTPAdapter(max_retries=3)
        ds_session = requests.Session()
        ds_session.mount(url, ds_adapter)
        try:
            response = ds_session.get(url, timeout=15)
        except Exception as msg_url:
            logger_test_ds.error(f'Failed to check the availability of the DocumentServer... {msg_url}\n')
            total_result['CheckDS'] = 'Failed'
        else:
            logger_test_ds.info(f'The DocumentServer is available: {response.text}\n')
            if response.text == 'true':
                total_result['CheckDS'] = 'Success'
            else:
                total_result['CheckDS'] = 'Failed'


    def total_status():
        logger_test_ds.info('As a result of the check, the following results were obtained:')
        for key, value in total_result.items():
            logger_test_ds.info(f'{key} = {value}')
        if total_result['CheckDS'] != 'Success':
            sys.exit(1)


    init_logger('test')
    logger_test_ds = logging.getLogger('test.ds')
    check_redis()
    check_db()
    check_mq()
    check_dir_access()
    get_ds_status()
    total_status()

{{- end }}

templates/tests/test-ds-cm.yaml (diff)
@@ -1,3 +1,4 @@
+{{- if .Values.tests.enabled }}
 apiVersion: v1
 kind: ConfigMap
 metadata:
@@ -10,7 +11,7 @@ metadata:
   annotations:
     "helm.sh/hook": test
     "helm.sh/hook-weight": "1"
-    "helm.sh/hook-delete-policy": before-hook-creation
+    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
 data:
   test_ds.py: |-
     import os
@@ -49,7 +50,7 @@ data:
 
     def init_logger(name):
         logger = logging.getLogger(name)
-        formatter = '%(asctime)s - %(name)s:%(lineno)s - %(levelname)s - %(message)s'
+        formatter = '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
         logger.setLevel(logging.DEBUG)
         stdout = logging.StreamHandler()
         stdout.setFormatter(logging.Formatter(formatter))
@@ -133,7 +134,7 @@ data:
             total_result['CheckPostgreSQL'] = 'Failed'
         else:
             dbc.close()
-            logger_test_ds.info(f'Check of the existence of DS tables in the "{dbName}" database has been completed\n')
+            logger_test_ds.info(f'Check of DS tables in "{dbName}" database has been finished\n')
             total_result['CheckPostgreSQL'] = 'Success'
 
 
@@ -163,7 +164,7 @@ data:
             total_result['CheckMySQL'] = 'Failed'
         else:
             dbc.close()
-            logger_test_ds.info(f'Check of the existence of DS tables in the "{dbName}" database has been completed\n')
+            logger_test_ds.info(f'Check of DS tables in "{dbName}" database has been finished\n')
             total_result['CheckMySQL'] = 'Success'
 
 
@@ -300,7 +301,7 @@ data:
     def total_status():
         logger_test_ds.info('As a result of the check, the following results were obtained:')
         for key, value in total_result.items():
-            print(key, '=', value)
+            logger_test_ds.info(f'{key} = {value}')
         if total_result['CheckDS'] != 'Success':
             sys.exit(1)
 
@@ -314,3 +315,4 @@ data:
     get_ds_status()
     total_status()
 
+{{- end }}
