templates/jobs/pre-upgrade.yaml (before)
{{- if .Values.upgrade.job.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: pre-upgrade
  namespace: {{ include "ds.namespace" . | quote }}
  labels:
    app.kubernetes.io/component: upgrade
    {{- if .Values.commonLabels }}
    {{- include "ds.labels.commonLabels" . | trim | nindent 4 }}
    {{- end }}
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "3"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    {{- if or .Values.commonAnnotations .Values.upgrade.job.annotations }}
    {{- $dictValue := default .Values.commonAnnotations .Values.upgrade.job.annotations }}
    {{- include "ds.annotations.commonAnnotations" ( dict "keyName" $dictValue "context" $ ) | nindent 4 }}
    {{- end }}
spec:
  backoffLimit: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/component: upgrade
        {{- if .Values.commonLabels }}
        {{- include "ds.labels.commonLabels" . | trim | nindent 8 }}
        {{- end }}
      {{- if .Values.upgrade.job.podAnnotations }}
      annotations: {{- include "ds.annotations.commonAnnotations" ( dict "keyName" .Values.upgrade.job.podAnnotations "context" $ ) | nindent 8 }}
      {{- end }}
    spec:
      serviceAccountName: {{ include "ds.serviceAccountName" . }}
      {{- if .Values.podSecurityContext.enabled }}
      securityContext: {{- toYaml .Values.podSecurityContext.jobs | nindent 8 }}
      {{- end }}
      {{- if or .Values.upgrade.job.customPodAntiAffinity .Values.upgrade.job.podAffinity .Values.upgrade.job.nodeAffinity }}
      affinity:
        {{- with .Values.upgrade.job.customPodAntiAffinity }}
        podAntiAffinity:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.upgrade.job.podAffinity }}
        podAffinity:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.upgrade.job.nodeAffinity }}
        nodeAffinity:
          {{- toYaml . | nindent 10 }}
        {{- end }}
      {{- end }}
      {{- if or .Values.nodeSelector .Values.upgrade.job.nodeSelector }}
      nodeSelector: {{ toYaml (default .Values.nodeSelector .Values.upgrade.job.nodeSelector) | nindent 8 }}
      {{- end }}
      {{- if or .Values.tolerations .Values.upgrade.job.tolerations }}
      tolerations: {{ toYaml (default .Values.tolerations .Values.upgrade.job.tolerations) | nindent 8 }}
      {{- end }}
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
      - name: {{ .Values.imagePullSecrets }}
      {{- end }}
      volumes:
        - name: stop-scripts
          configMap:
            name: {{ template "ds.upgrade.configMapName" . }}
            defaultMode: 0755
        {{- if and .Values.privateCluster (not .Values.upgrade.existingConfigmap.dsStop) }}
        - name: remove-dt-scripts
          configMap:
            name: {{ template "ds.upgrade.configmap.tblRemove.name" . }}
        - name: create-dt-scripts
          configMap:
            name: {{ template "ds.upgrade.configmap.tblCreate.name" . }}
        {{- end }}
      containers:
        - name: pre-upgrade
          image: {{ .Values.upgrade.job.image.repository }}:{{ .Values.upgrade.job.image.tag }}
          imagePullPolicy: {{ .Values.upgrade.job.image.pullPolicy }}
          {{- if .Values.upgrade.job.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.upgrade.job.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          resources: {{- toYaml .Values.upgrade.job.resources | nindent 12 }}
          env:
          - name: DB_PWD
            valueFrom:
              secretKeyRef:
                name: {{ template "ds.db.secretName" . }}
                key: {{ .Values.connections.dbSecretKeyName }}
          - name: PRIVATE_CLUSTER
            value: {{ .Values.privateCluster | quote }}
          volumeMounts:
          - name: stop-scripts
            mountPath: /scripts/stop.sh
            subPath: stop.sh
          {{- if and .Values.privateCluster (not .Values.upgrade.existingConfigmap.dsStop) }}
          - name: remove-dt-scripts
            mountPath: /scripts/{{ .Values.upgrade.existingConfigmap.tblRemove.keyName }}
            subPath: {{ .Values.upgrade.existingConfigmap.tblRemove.keyName }}
          - name: create-dt-scripts
            mountPath: /scripts/{{ .Values.upgrade.existingConfigmap.tblCreate.keyName }}
            subPath: {{ .Values.upgrade.existingConfigmap.tblCreate.keyName }}
          {{- end }}
          command: ["/bin/sh", "-c"]
          {{- if .Values.webProxy.enabled }}
          args: ["http_proxy={{ .Values.webProxy.http }} https_proxy={{ .Values.webProxy.https }} no_proxy={{ .Values.webProxy.noProxy }} /scripts/stop.sh"]
          {{- else }}
          args: ["/scripts/stop.sh"]
          {{- end }}          
      restartPolicy: Never
{{- end }}

templates/jobs/pre-upgrade.yaml (after)
{{- if .Values.upgrade.job.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "pre-upgrade") }}
  namespace: {{ include "ds.namespace" . | quote }}
  labels:
    app.kubernetes.io/component: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "upgrade") }}
    {{- if .Values.commonLabels }}
    {{- include "ds.labels.commonLabels" . | trim | nindent 4 }}
    {{- end }}
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "3"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    {{- if or .Values.commonAnnotations .Values.upgrade.job.annotations }}
    {{- $dictValue := default .Values.commonAnnotations .Values.upgrade.job.annotations }}
    {{- include "ds.annotations.commonAnnotations" ( dict "keyName" $dictValue "context" $ ) | nindent 4 }}
    {{- end }}
spec:
  backoffLimit: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/component: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "upgrade") }}
        {{- if .Values.commonLabels }}
        {{- include "ds.labels.commonLabels" . | trim | nindent 8 }}
        {{- end }}
      {{- if .Values.upgrade.job.podAnnotations }}
      annotations: {{- include "ds.annotations.commonAnnotations" ( dict "keyName" .Values.upgrade.job.podAnnotations "context" $ ) | nindent 8 }}
      {{- end }}
    spec:
      serviceAccountName: {{ include "ds.serviceAccountName" . }}
      {{- if .Values.podSecurityContext.enabled }}
      securityContext: {{- toYaml .Values.podSecurityContext.jobs | nindent 8 }}
      {{- end }}
      {{- if or .Values.upgrade.job.customPodAntiAffinity .Values.upgrade.job.podAffinity .Values.upgrade.job.nodeAffinity }}
      affinity:
        {{- with .Values.upgrade.job.customPodAntiAffinity }}
        podAntiAffinity:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.upgrade.job.podAffinity }}
        podAffinity:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.upgrade.job.nodeAffinity }}
        nodeAffinity:
          {{- toYaml . | nindent 10 }}
        {{- end }}
      {{- end }}
      {{- if or .Values.nodeSelector .Values.upgrade.job.nodeSelector }}
      nodeSelector: {{ toYaml (default .Values.nodeSelector .Values.upgrade.job.nodeSelector) | nindent 8 }}
      {{- end }}
      {{- if or .Values.tolerations .Values.upgrade.job.tolerations }}
      tolerations: {{ toYaml (default .Values.tolerations .Values.upgrade.job.tolerations) | nindent 8 }}
      {{- end }}
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
      - name: {{ .Values.imagePullSecrets }}
      {{- end }}
      volumes:
        - name: stop-scripts
          configMap:
            name: {{ template "ds.upgrade.configMapName" . }}
            defaultMode: 0755
        {{- if and .Values.privateCluster (not .Values.upgrade.existingConfigmap.dsStop) }}
        - name: remove-dt-scripts
          configMap:
            name: {{ template "ds.upgrade.configmap.tblRemove.name" . }}
        - name: create-dt-scripts
          configMap:
            name: {{ template "ds.upgrade.configmap.tblCreate.name" . }}
        {{- end }}
      containers:
        - name: pre-upgrade
          image: {{ .Values.upgrade.job.image.repository }}:{{ .Values.upgrade.job.image.tag }}
          imagePullPolicy: {{ .Values.upgrade.job.image.pullPolicy }}
          {{- if .Values.upgrade.job.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.upgrade.job.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          resources: {{- toYaml .Values.upgrade.job.resources | nindent 12 }}
          env:
          - name: DB_PWD
            valueFrom:
              secretKeyRef:
                name: {{ template "ds.db.secretName" . }}
                key: {{ .Values.connections.dbSecretKeyName }}
          - name: PRIVATE_CLUSTER
            value: {{ .Values.privateCluster | quote }}
          volumeMounts:
          - name: stop-scripts
            mountPath: /scripts/stop.sh
            subPath: stop.sh
          {{- if and .Values.privateCluster (not .Values.upgrade.existingConfigmap.dsStop) }}
          - name: remove-dt-scripts
            mountPath: /scripts/{{ .Values.upgrade.existingConfigmap.tblRemove.keyName }}
            subPath: {{ .Values.upgrade.existingConfigmap.tblRemove.keyName }}
          - name: create-dt-scripts
            mountPath: /scripts/{{ .Values.upgrade.existingConfigmap.tblCreate.keyName }}
            subPath: {{ .Values.upgrade.existingConfigmap.tblCreate.keyName }}
          {{- end }}
          command: ["/bin/sh", "-c"]
          {{- if .Values.webProxy.enabled }}
          args: ["http_proxy={{ .Values.webProxy.http }} https_proxy={{ .Values.webProxy.https }} no_proxy={{ .Values.webProxy.noProxy }} /scripts/stop.sh"]
          {{- else }}
          args: ["/scripts/stop.sh"]
          {{- end }}          
      restartPolicy: Never
{{- end }}

templates/jobs/pre-upgrade.yaml (diff)
@@ -2,10 +2,10 @@
 apiVersion: batch/v1
 kind: Job
 metadata:
-  name: pre-upgrade
+  name: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "pre-upgrade") }}
   namespace: {{ include "ds.namespace" . | quote }}
   labels:
-    app.kubernetes.io/component: upgrade
+    app.kubernetes.io/component: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "upgrade") }}
     {{- if .Values.commonLabels }}
     {{- include "ds.labels.commonLabels" . | trim | nindent 4 }}
     {{- end }}
@@ -22,7 +22,7 @@ spec:
   template:
     metadata:
       labels:
-        app.kubernetes.io/component: upgrade
+        app.kubernetes.io/component: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "upgrade") }}
         {{- if .Values.commonLabels }}
         {{- include "ds.labels.commonLabels" . | trim | nindent 8 }}
         {{- end }}
