templates/jobs/pre-install.yaml (before)
{{- if .Values.install.job.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: pre-install
  namespace: {{ include "ds.namespace" . | quote }}
  labels:
    app.kubernetes.io/component: install
    {{- if .Values.commonLabels }}
    {{- include "ds.labels.commonLabels" . | trim | nindent 4 }}
    {{- end }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "4"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    {{- if or .Values.commonAnnotations .Values.install.job.annotations }}
    {{- $dictValue := default .Values.commonAnnotations .Values.install.job.annotations }}
    {{- include "ds.annotations.commonAnnotations" ( dict "keyName" $dictValue "context" $ ) | nindent 4 }}
    {{- end }}
spec:
  backoffLimit: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/component: install
        {{- if .Values.commonLabels }}
        {{- include "ds.labels.commonLabels" . | trim | nindent 8 }}
        {{- end }}
      {{- if .Values.install.job.podAnnotations }}
      annotations: {{- include "ds.annotations.commonAnnotations" ( dict "keyName" .Values.install.job.podAnnotations "context" $ ) | nindent 8 }}
      {{- end }}
    spec:
      serviceAccountName: {{ include "ds.serviceAccountName" . }}
      {{- if .Values.podSecurityContext.enabled }}
      securityContext: {{- toYaml .Values.podSecurityContext.jobs | nindent 8 }}
      {{- end }}
      {{- if or .Values.install.job.customPodAntiAffinity .Values.install.job.podAffinity .Values.install.job.nodeAffinity }}
      affinity:
        {{- with .Values.install.job.customPodAntiAffinity }}
        podAntiAffinity:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.install.job.podAffinity }}
        podAffinity:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.install.job.nodeAffinity }}
        nodeAffinity:
          {{- toYaml . | nindent 10 }}
        {{- end }}
      {{- end }}
      {{- if or .Values.nodeSelector .Values.install.job.nodeSelector }}
      nodeSelector: {{ toYaml (default .Values.nodeSelector .Values.install.job.nodeSelector) | nindent 8 }}
      {{- end }}
      {{- if or .Values.tolerations .Values.install.job.tolerations }}
      tolerations: {{ toYaml (default .Values.tolerations .Values.install.job.tolerations) | nindent 8 }}
      {{- end }}
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
      - name: {{ .Values.imagePullSecrets }}
      {{- end }}
      volumes:
        - name: initdb-scripts
          configMap:
            name: {{ template "ds.install.configMapName" . }}
            defaultMode: 0755
        {{- if and .Values.privateCluster (not .Values.install.existingConfigmap.initdb) }}
        - name: create-dt-scripts
          configMap:
            name: {{ template "ds.install.configmap.tblCreate.name" . }}
        {{- end }}
      containers:
        - name: pre-install
          image: {{ .Values.install.job.image.repository }}:{{ .Values.install.job.image.tag }}
          imagePullPolicy: {{ .Values.install.job.image.pullPolicy }}
          {{- if .Values.install.job.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.install.job.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          resources: {{- toYaml .Values.install.job.resources | nindent 12 }}
          env:
          - name: DB_PWD
            valueFrom:
              secretKeyRef:
                name: {{ template "ds.db.secretName" . }}
                key: {{ .Values.connections.dbSecretKeyName }}
          - name: PRIVATE_CLUSTER
            value: {{ .Values.privateCluster | quote }}
          volumeMounts:
          - name: initdb-scripts
            mountPath: /scripts/initdb.sh
            subPath: initdb.sh
          {{- if and .Values.privateCluster (not .Values.install.existingConfigmap.initdb) }}
          - name: create-dt-scripts
            mountPath: /scripts/{{ .Values.install.existingConfigmap.tblCreate.keyName }}
            subPath: {{ .Values.install.existingConfigmap.tblCreate.keyName }}
          {{- end }}
          command: ["/bin/sh", "-c"]
          {{- if .Values.webProxy.enabled }}
          args: ["http_proxy={{ .Values.webProxy.http }} https_proxy={{ .Values.webProxy.https }} no_proxy={{ .Values.webProxy.noProxy }} /scripts/initdb.sh"]
          {{- else }}
          args: ["/scripts/initdb.sh"]
          {{- end }}
      restartPolicy: Never
{{- end }}

templates/jobs/pre-install.yaml (after)
{{- if .Values.install.job.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "pre-install") }}
  namespace: {{ include "ds.namespace" . | quote }}
  labels:
    app.kubernetes.io/component: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "install") }}
    {{- if .Values.commonLabels }}
    {{- include "ds.labels.commonLabels" . | trim | nindent 4 }}
    {{- end }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "4"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    {{- if or .Values.commonAnnotations .Values.install.job.annotations }}
    {{- $dictValue := default .Values.commonAnnotations .Values.install.job.annotations }}
    {{- include "ds.annotations.commonAnnotations" ( dict "keyName" $dictValue "context" $ ) | nindent 4 }}
    {{- end }}
spec:
  backoffLimit: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/component: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "install") }}
        {{- if .Values.commonLabels }}
        {{- include "ds.labels.commonLabels" . | trim | nindent 8 }}
        {{- end }}
      {{- if .Values.install.job.podAnnotations }}
      annotations: {{- include "ds.annotations.commonAnnotations" ( dict "keyName" .Values.install.job.podAnnotations "context" $ ) | nindent 8 }}
      {{- end }}
    spec:
      serviceAccountName: {{ include "ds.serviceAccountName" . }}
      {{- if .Values.podSecurityContext.enabled }}
      securityContext: {{- toYaml .Values.podSecurityContext.jobs | nindent 8 }}
      {{- end }}
      {{- if or .Values.install.job.customPodAntiAffinity .Values.install.job.podAffinity .Values.install.job.nodeAffinity }}
      affinity:
        {{- with .Values.install.job.customPodAntiAffinity }}
        podAntiAffinity:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.install.job.podAffinity }}
        podAffinity:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.install.job.nodeAffinity }}
        nodeAffinity:
          {{- toYaml . | nindent 10 }}
        {{- end }}
      {{- end }}
      {{- if or .Values.nodeSelector .Values.install.job.nodeSelector }}
      nodeSelector: {{ toYaml (default .Values.nodeSelector .Values.install.job.nodeSelector) | nindent 8 }}
      {{- end }}
      {{- if or .Values.tolerations .Values.install.job.tolerations }}
      tolerations: {{ toYaml (default .Values.tolerations .Values.install.job.tolerations) | nindent 8 }}
      {{- end }}
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
      - name: {{ .Values.imagePullSecrets }}
      {{- end }}
      volumes:
        - name: initdb-scripts
          configMap:
            name: {{ template "ds.install.configMapName" . }}
            defaultMode: 0755
        {{- if and .Values.privateCluster (not .Values.install.existingConfigmap.initdb) }}
        - name: create-dt-scripts
          configMap:
            name: {{ template "ds.install.configmap.tblCreate.name" . }}
        {{- end }}
      containers:
        - name: pre-install
          image: {{ .Values.install.job.image.repository }}:{{ .Values.install.job.image.tag }}
          imagePullPolicy: {{ .Values.install.job.image.pullPolicy }}
          {{- if .Values.install.job.containerSecurityContext.enabled }}
          securityContext: {{- omit .Values.install.job.containerSecurityContext "enabled" | toYaml | nindent 12 }}
          {{- end }}
          resources: {{- toYaml .Values.install.job.resources | nindent 12 }}
          env:
          - name: DB_PWD
            valueFrom:
              secretKeyRef:
                name: {{ template "ds.db.secretName" . }}
                key: {{ .Values.connections.dbSecretKeyName }}
          - name: PRIVATE_CLUSTER
            value: {{ .Values.privateCluster | quote }}
          volumeMounts:
          - name: initdb-scripts
            mountPath: /scripts/initdb.sh
            subPath: initdb.sh
          {{- if and .Values.privateCluster (not .Values.install.existingConfigmap.initdb) }}
          - name: create-dt-scripts
            mountPath: /scripts/{{ .Values.install.existingConfigmap.tblCreate.keyName }}
            subPath: {{ .Values.install.existingConfigmap.tblCreate.keyName }}
          {{- end }}
          command: ["/bin/sh", "-c"]
          {{- if .Values.webProxy.enabled }}
          args: ["http_proxy={{ .Values.webProxy.http }} https_proxy={{ .Values.webProxy.https }} no_proxy={{ .Values.webProxy.noProxy }} /scripts/initdb.sh"]
          {{- else }}
          args: ["/scripts/initdb.sh"]
          {{- end }}
      restartPolicy: Never
{{- end }}

templates/jobs/pre-install.yaml (diff)
@@ -2,10 +2,10 @@
 apiVersion: batch/v1
 kind: Job
 metadata:
-  name: pre-install
+  name: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "pre-install") }}
   namespace: {{ include "ds.namespace" . | quote }}
   labels:
-    app.kubernetes.io/component: install
+    app.kubernetes.io/component: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "install") }}
     {{- if .Values.commonLabels }}
     {{- include "ds.labels.commonLabels" . | trim | nindent 4 }}
     {{- end }}
@@ -22,7 +22,7 @@ spec:
   template:
     metadata:
       labels:
-        app.kubernetes.io/component: install
+        app.kubernetes.io/component: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "install") }}
         {{- if .Values.commonLabels }}
         {{- include "ds.labels.commonLabels" . | trim | nindent 8 }}
         {{- end }}
