templates/jobs/pre-rollback.yml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: prepare-ds
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "3"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  backoffLimit: 2
  template:
    spec:
      volumes:
        - name: ds-files
          persistentVolumeClaim:
            claimName: {{ template "ds.pvc.name" . }}
        - name: stop-scripts
          configMap:
            name: stop-ds
            defaultMode: 0755
      containers:
        - name: prepare-ds
          image: postgres
          envFrom:
          - configMapRef:
              name: documentserver
          env:
          - name: DB_PWD
            valueFrom:
              secretKeyRef:
                name: {{ template "ds.postgresql.secretName" . }}
                key: {{ .Values.connections.dbSecretKeyName }}
          - name: PRODUCT_NAME
            value: {{ .Values.product.name }}
          volumeMounts:
          - name: ds-files
            mountPath: /var/lib/{{ .Values.product.name }}/documentserver/App_Data/cache/files
          - name: stop-scripts
            mountPath: /sql/stop.sh
            subPath: stop.sh
          command: ["/bin/sh", "-c"]
          args: ["/sql/stop.sh"]
      restartPolicy: Never

templates/jobs/pre-rollback.yml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: pre-rollback
  annotations:
    "helm.sh/hook": pre-rollback, pre-delete
    "helm.sh/hook-weight": "3"
    "helm.sh/hook-delete-policy": before-hook-creation, hook-succeeded, hook-failed
spec:
  backoffLimit: 2
  template:
    spec:
      volumes:
        - name: ds-files
          persistentVolumeClaim:
            claimName: {{ template "ds.pvc.name" . }}
        - name: stop-scripts
          configMap:
            name: pre-rollback
            defaultMode: 0755
      containers:
        - name: prepare-ds
          image: postgres
          envFrom:
          - configMapRef:
              name: documentserver
          env:
          - name: DB_PWD
            valueFrom:
              secretKeyRef:
                name: {{ template "ds.postgresql.secretName" . }}
                key: {{ .Values.connections.dbSecretKeyName }}
          - name: PRODUCT_NAME
            value: {{ .Values.product.name }}
          volumeMounts:
          - name: ds-files
            mountPath: /var/lib/{{ .Values.product.name }}/documentserver/App_Data/cache/files
          - name: stop-scripts
            mountPath: /sql/stop.sh
            subPath: stop.sh
          command: ["/bin/sh", "-c"]
          args: ["/sql/stop.sh"]
      restartPolicy: Never

templates/jobs/pre-rollback.yml (diff)
@@ -1,11 +1,11 @@
 apiVersion: batch/v1
 kind: Job
 metadata:
-  name: prepare-ds
+  name: pre-rollback
   annotations:
-    "helm.sh/hook": pre-upgrade
+    "helm.sh/hook": pre-rollback, pre-delete
     "helm.sh/hook-weight": "3"
-    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
+    "helm.sh/hook-delete-policy": before-hook-creation, hook-succeeded, hook-failed
 spec:
   backoffLimit: 2
   template:
@@ -16,7 +16,7 @@ spec:
             claimName: {{ template "ds.pvc.name" . }}
         - name: stop-scripts
           configMap:
-            name: stop-ds
+            name: pre-rollback
             defaultMode: 0755
       containers:
         - name: prepare-ds
