templates/jobs/prepare-ds.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: prepare-ds
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "3"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  backoffLimit: 2
  template:
    spec:
      {{- if .Values.nodeSelector }}
      nodeSelector: {{ toYaml .Values.nodeSelector | nindent 8 }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations: {{ toYaml .Values.tolerations | nindent 8 }}
      {{- end }}
      volumes:
        - name: ds-files
          persistentVolumeClaim:
            claimName: {{ template "ds.pvc.name" . }}
        - name: stop-scripts
          configMap:
            name: stop-ds
            defaultMode: 0755
      containers:
        - name: prepare-ds
          image: postgres
          envFrom:
          - configMapRef:
              name: documentserver
          env:
          - name: DB_PWD
            valueFrom:
              secretKeyRef:
                name: {{ template "ds.postgresql.secretName" . }}
                key: {{ .Values.connections.dbSecretKeyName }}
          - name: PRODUCT_NAME
            value: {{ .Values.product.name }}
          volumeMounts:
          - name: ds-files
            mountPath: /var/lib/{{ .Values.product.name }}/documentserver/App_Data/cache/files
          - name: stop-scripts
            mountPath: /sql/stop.sh
            subPath: stop.sh
          command: ["/bin/sh", "-c"]
          args: ["/sql/stop.sh"]
      restartPolicy: Never

templates/jobs/prepare-ds.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: prepare-ds
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "3"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  backoffLimit: 2
  template:
    spec:
      {{- if .Values.nodeSelector }}
      nodeSelector: {{ toYaml .Values.nodeSelector | nindent 8 }}
      {{- end }}
      {{- if .Values.tolerations }}
      tolerations: {{ toYaml .Values.tolerations | nindent 8 }}
      {{- end }}
      volumes:
        - name: ds-files
          persistentVolumeClaim:
            claimName: {{ template "ds.pvc.name" . }}
        - name: stop-scripts
          configMap:
            name: stop-ds
            defaultMode: 0755
      containers:
        - name: prepare-ds
          image: postgres
          envFrom:
          - configMapRef:
              name: documentserver
          env:
          - name: DB_PWD
            valueFrom:
              secretKeyRef:
                name: {{ template "ds.postgresql.secretName" . }}
                key: {{ .Values.connections.dbSecretKeyName }}
          - name: PRODUCT_NAME
            value: {{ .Values.product.name }}
          volumeMounts:
          - name: ds-files
            mountPath: /var/lib/{{ .Values.product.name }}/documentserver/App_Data/cache/files
          - name: stop-scripts
            mountPath: /sql/stop.sh
            subPath: stop.sh
          command: ["/bin/sh", "-c"]
          {{- if .Values.webProxy.enabled }}
          args: ["http_proxy={{ .Values.webProxy.http }} https_proxy={{ .Values.webProxy.https }} no_proxy=localhost,127.0.0.1,docservice /sql/stop.sh"]
          {{ else }}
          args: ["/sql/stop.sh"]
          {{- end }}          
      restartPolicy: Never

templates/jobs/prepare-ds.yaml (diff)
@@ -45,5 +45,9 @@ spec:
             mountPath: /sql/stop.sh
             subPath: stop.sh
           command: ["/bin/sh", "-c"]
+          {{- if .Values.webProxy.enabled }}
+          args: ["http_proxy={{ .Values.webProxy.http }} https_proxy={{ .Values.webProxy.https }} no_proxy=localhost,127.0.0.1,docservice /sql/stop.sh"]
+          {{ else }}
           args: ["/sql/stop.sh"]
+          {{- end }}          
       restartPolicy: Never
