templates/jobs/prepare4update.yaml (before)
apiVersion: batch/v1
kind: Job
metadata:
  name: prepare4update
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "3"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  backoffLimit: 2
  template:
    spec:
      volumes:
        - name: ds-files
          persistentVolumeClaim:
            claimName: ds-files
        - name: stop-scripts
          configMap:
            name: stop-ds
            defaultMode: 0755
      containers:
        - name: prepare4update
          image: postgres
          envFrom:
          - configMapRef:
              name: documentserver
          env:
          - name: DB_PWD
            valueFrom:
              secretKeyRef:
                name: postgresql
                key: postgresql-password
          - name: PRODUCT_NAME
            value: {{ .Values.product.name }}
          volumeMounts:
          - name: ds-files
            mountPath: /var/lib/{{ .Values.product.name }}/documentserver/App_Data/cache/files
          - name: stop-scripts
            mountPath: /sql/stop.sh
            subPath: stop.sh
          command: ["/bin/sh", "-c"]
          args: ["/sql/stop.sh"]
      restartPolicy: Never

templates/jobs/prepare4update.yaml (after)
apiVersion: batch/v1
kind: Job
metadata:
  name: prepare4update
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "3"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
spec:
  backoffLimit: 2
  template:
    spec:
      volumes:
        - name: ds-files
          persistentVolumeClaim:
            claimName: ds-files
        - name: stop-scripts
          configMap:
            name: stop-ds
            defaultMode: 0755
      containers:
        - name: prepare4update
          image: postgres
          envFrom:
          - configMapRef:
              name: documentserver
          env:
          - name: DB_PWD
            valueFrom:
              secretKeyRef:
                name: {{ template "ds.postgresql.secretName" . }}
                key: postgresql-password
          - name: PRODUCT_NAME
            value: {{ .Values.product.name }}
          - name: DBHOST
            value: {{ .Values.connections.dbHost }}
          - name: DBUSER
            value: {{ .Values.connections.dbUser }}
          - name: DBNAME
            value: {{ .Values.connections.dbName }}
          volumeMounts:
          - name: ds-files
            mountPath: /var/lib/{{ .Values.product.name }}/documentserver/App_Data/cache/files
          - name: stop-scripts
            mountPath: /sql/stop.sh
            subPath: stop.sh
          command: ["/bin/sh", "-c"]
          args: ["/sql/stop.sh"]
      restartPolicy: Never

templates/jobs/prepare4update.yaml (diff)
@@ -28,10 +28,16 @@ spec:
           - name: DB_PWD
             valueFrom:
               secretKeyRef:
-                name: postgresql
+                name: {{ template "ds.postgresql.secretName" . }}
                 key: postgresql-password
           - name: PRODUCT_NAME
             value: {{ .Values.product.name }}
+          - name: DBHOST
+            value: {{ .Values.connections.dbHost }}
+          - name: DBUSER
+            value: {{ .Values.connections.dbUser }}
+          - name: DBNAME
+            value: {{ .Values.connections.dbName }}
           volumeMounts:
           - name: ds-files
             mountPath: /var/lib/{{ .Values.product.name }}/documentserver/App_Data/cache/files
