templates/jobs/wopi-keys-gen.yaml (before)
{{- if and .Values.wopi.enabled .Values.wopi.keys.generation }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "wopi-keys-gen") }}
  namespace: {{ include "ds.namespace" . | quote }}
  labels:
    app.kubernetes.io/component: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "wopi-keys-gen") }}
    {{- if .Values.commonLabels }}
    {{- include "ds.labels.commonLabels" . | trim | nindent 4 }}
    {{- end }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    {{- if or .Values.commonAnnotations .Values.wopiKeysGeneration.job.annotations }}
    {{- $dictValue := default .Values.commonAnnotations .Values.wopiKeysGeneration.job.annotations }}
    {{- include "ds.annotations.commonAnnotations" ( dict "keyName" $dictValue "context" $ ) | nindent 4 }}
    {{- end }}
spec:
  backoffLimit: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/component: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "wopi-keys-gen") }}
        {{- if .Values.commonLabels }}
        {{- include "ds.labels.commonLabels" . | trim | nindent 8 }}
        {{- end }}
      {{- if .Values.wopiKeysGeneration.job.podAnnotations }}
      annotations: {{- include "ds.annotations.commonAnnotations" ( dict "keyName" .Values.wopiKeysGeneration.job.podAnnotations "context" $ ) | nindent 8 }}
      {{- end }}
    spec:
      serviceAccountName: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "wopi-sa") }}
      {{- if .Values.podSecurityContext.enabled }}
      securityContext: {{- toYaml .Values.podSecurityContext.jobs | nindent 8 }}
      {{- end }}
      {{- if or .Values.wopiKeysGeneration.job.customPodAntiAffinity .Values.wopiKeysGeneration.job.podAffinity .Values.wopiKeysGeneration.job.nodeAffinity }}
      affinity:
        {{- with .Values.wopiKeysGeneration.job.customPodAntiAffinity }}
        podAntiAffinity:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.wopiKeysGeneration.job.podAffinity }}
        podAffinity:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.wopiKeysGeneration.job.nodeAffinity }}
        nodeAffinity:
          {{- toYaml . | nindent 10 }}
        {{- end }}
      {{- end }}
      {{- if or .Values.nodeSelector .Values.wopiKeysGeneration.job.nodeSelector }}
      nodeSelector: {{ toYaml (default .Values.nodeSelector .Values.wopiKeysGeneration.job.nodeSelector) | nindent 8 }}
      {{- end }}
      {{- if or .Values.tolerations .Values.wopiKeysGeneration.job.tolerations }}
      tolerations: {{ toYaml (default .Values.tolerations .Values.wopiKeysGeneration.job.tolerations) | nindent 8 }}
      {{- end }}
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
      - name: {{ .Values.imagePullSecrets }}
      {{- end }}
      volumes:
      - name: wopi-keys
        configMap:
          name: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "wopi-keys") }}
          defaultMode: 0755
      containers:
      - name: wopi-keys
        image: {{ .Values.wopiKeysGeneration.job.image.repository }}:{{ .Values.wopiKeysGeneration.job.image.tag }}
        imagePullPolicy: {{ .Values.wopiKeysGeneration.job.image.pullPolicy }}
        {{- if .Values.wopiKeysGeneration.job.containerSecurityContext.enabled }}
        securityContext: {{- omit .Values.wopiKeysGeneration.job.containerSecurityContext "enabled" | toYaml | nindent 10 }}
        {{- end }}
        resources: {{- toYaml .Values.wopiKeysGeneration.job.resources | nindent 10 }}
        env:
        - name: WOPI_SECRET_NAME
          {{- if .Values.wopi.keys.newKeysExistingSecret }}
          value: {{ tpl .Values.wopi.keys.newKeysExistingSecret $ }}
          {{- else }}
          value: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "docs-wopi-keys") }}
          {{- end }}
        - name: WOPI_OLD_SECRET_NAME
          {{- if .Values.wopi.keys.oldKeysExistingSecret }}
          value: {{ tpl .Values.wopi.keys.oldKeysExistingSecret $ }}
          {{- else }}
          value: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "docs-wopi-keys-old") }}
          {{- end }}
        command: ['python', '/scripts/wopi_keys_gen.py']
        volumeMounts:
        - name: wopi-keys
          mountPath: /scripts/wopi_keys_gen.py
          subPath: wopi_keys_gen.py
      restartPolicy: Never
{{- end }}

templates/jobs/wopi-keys-gen.yaml (after)
{{- if and .Values.wopi.enabled .Values.wopi.keys.generation }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "wopi-keys-gen") }}
  namespace: {{ include "ds.namespace" . | quote }}
  labels:
    app.kubernetes.io/component: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "wopi-keys-gen") }}
    {{- if .Values.commonLabels }}
    {{- include "ds.labels.commonLabels" . | trim | nindent 4 }}
    {{- end }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    {{- if or .Values.commonAnnotations .Values.wopiKeysGeneration.job.annotations }}
    {{- $dictValue := default .Values.commonAnnotations .Values.wopiKeysGeneration.job.annotations }}
    {{- include "ds.annotations.commonAnnotations" ( dict "keyName" $dictValue "context" $ ) | nindent 4 }}
    {{- end }}
spec:
  backoffLimit: 2
  template:
    metadata:
      labels:
        app.kubernetes.io/component: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "wopi-keys-gen") }}
        {{- if .Values.commonLabels }}
        {{- include "ds.labels.commonLabels" . | trim | nindent 8 }}
        {{- end }}
      {{- if .Values.wopiKeysGeneration.job.podAnnotations }}
      annotations: {{- include "ds.annotations.commonAnnotations" ( dict "keyName" .Values.wopiKeysGeneration.job.podAnnotations "context" $ ) | nindent 8 }}
      {{- end }}
    spec:
      serviceAccountName: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "wopi-sa") }}
      {{- if .Values.podSecurityContext.enabled }}
      securityContext: {{- toYaml .Values.podSecurityContext.jobs | nindent 8 }}
      {{- end }}
      {{- if or .Values.wopiKeysGeneration.job.customPodAntiAffinity .Values.wopiKeysGeneration.job.podAffinity .Values.wopiKeysGeneration.job.nodeAffinity }}
      affinity:
        {{- with .Values.wopiKeysGeneration.job.customPodAntiAffinity }}
        podAntiAffinity:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.wopiKeysGeneration.job.podAffinity }}
        podAffinity:
          {{- toYaml . | nindent 10 }}
        {{- end }}
        {{- with .Values.wopiKeysGeneration.job.nodeAffinity }}
        nodeAffinity:
          {{- toYaml . | nindent 10 }}
        {{- end }}
      {{- end }}
      {{- if or .Values.nodeSelector .Values.wopiKeysGeneration.job.nodeSelector }}
      nodeSelector: {{ toYaml (default .Values.nodeSelector .Values.wopiKeysGeneration.job.nodeSelector) | nindent 8 }}
      {{- end }}
      {{- if or .Values.tolerations .Values.wopiKeysGeneration.job.tolerations }}
      tolerations: {{ toYaml (default .Values.tolerations .Values.wopiKeysGeneration.job.tolerations) | nindent 8 }}
      {{- end }}
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
      - name: {{ .Values.imagePullSecrets }}
      {{- end }}
      volumes:
      - name: wopi-keys
        configMap:
          name: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "wopi-keys") }}
          defaultMode: 0755
      {{- with .Values.wopiKeysGeneration.job.initContainers }}
      initContainers:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
      - name: wopi-keys
        image: {{ .Values.wopiKeysGeneration.job.image.repository }}:{{ .Values.wopiKeysGeneration.job.image.tag }}
        imagePullPolicy: {{ .Values.wopiKeysGeneration.job.image.pullPolicy }}
        {{- if .Values.wopiKeysGeneration.job.containerSecurityContext.enabled }}
        securityContext: {{- omit .Values.wopiKeysGeneration.job.containerSecurityContext "enabled" | toYaml | nindent 10 }}
        {{- end }}
        resources: {{- toYaml .Values.wopiKeysGeneration.job.resources | nindent 10 }}
        env:
        - name: WOPI_SECRET_NAME
          {{- if .Values.wopi.keys.newKeysExistingSecret }}
          value: {{ tpl .Values.wopi.keys.newKeysExistingSecret $ }}
          {{- else }}
          value: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "docs-wopi-keys") }}
          {{- end }}
        - name: WOPI_OLD_SECRET_NAME
          {{- if .Values.wopi.keys.oldKeysExistingSecret }}
          value: {{ tpl .Values.wopi.keys.oldKeysExistingSecret $ }}
          {{- else }}
          value: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "docs-wopi-keys-old") }}
          {{- end }}
        command: ['python', '/scripts/wopi_keys_gen.py']
        volumeMounts:
        - name: wopi-keys
          mountPath: /scripts/wopi_keys_gen.py
          subPath: wopi_keys_gen.py
      restartPolicy: Never
{{- end }}

templates/jobs/wopi-keys-gen.yaml (diff)
@@ -64,6 +64,10 @@ spec:
         configMap:
           name: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "wopi-keys") }}
           defaultMode: 0755
+      {{- with .Values.wopiKeysGeneration.job.initContainers }}
+      initContainers:
+        {{- toYaml . | nindent 8 }}
+      {{- end }}
       containers:
       - name: wopi-keys
         image: {{ .Values.wopiKeysGeneration.job.image.repository }}:{{ .Values.wopiKeysGeneration.job.image.tag }}
