templates/configmaps/pre-install.yaml (before)
{{- if and (eq (include "ds.install.createConfigMap" .) "true") .Values.install.job.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "pre-install") }}
  namespace: {{ include "ds.namespace" . | quote }}
  {{- if .Values.commonLabels }}
  labels:
    {{- include "ds.labels.commonLabels" . | trim | nindent 4 }}
  {{- end }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "2"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    {{- if .Values.commonAnnotations }}
    {{- include "ds.annotations.commonAnnotations" ( dict "keyName" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
data:
  initdb.sh: |-
    #!/bin/bash
    {{- if eq .Values.connections.dbType "postgres" }}
    PGPASSWORD=$DB_PWD psql --host={{ .Values.connections.dbHost }} \
      --port={{ .Values.connections.dbPort }} \
      --user={{ .Values.connections.dbUser }} \
      --dbname={{ .Values.connections.dbName }} -c "\l" > /dev/null
    {{- else if or (eq .Values.connections.dbType "mysql") (eq .Values.connections.dbType "mariadb") }}
    mysql -h {{ .Values.connections.dbHost }} \
      -P {{ .Values.connections.dbPort }} \
      -u {{ .Values.connections.dbUser }} \
      -p$DB_PWD \
      -e "show databases;" > /dev/null
    {{- else if eq .Values.connections.dbType "mssql" }}
    /opt/mssql-tools18/bin/sqlcmd -S {{ .Values.connections.dbHost }},{{ .Values.connections.dbPort }} \
      -U {{ .Values.connections.dbUser }} \
      -P $DB_PWD \
      -d {{ .Values.connections.dbName }} -C -Q "SELECT 1" > /dev/null
    {{- end }}
    {{- if or (eq .Values.connections.dbType "postgres") (eq .Values.connections.dbType "mysql") (eq .Values.connections.dbType "mariadb") (eq .Values.connections.dbType "mssql") }}
    if [ $? -ne 0 ]; then
      echo -e "\e[0;31m DB is not available \e[0m"
      exit 1
    else
      echo -e "\e[0;32m Successful connection to the database \e[0m"
    fi
    {{- end }}
    {{- if (eq .Values.connections.dbType "oracle") }}
    ORACLE_TEST_CONNECT=$(echo "SELECT * FROM v\$version;" | sqlplus {{ .Values.connections.dbUser }}/$DB_PWD@//{{ .Values.connections.dbHost }}:{{ .Values.connections.dbPort }}/{{ .Values.connections.dbName }} | grep "Connected" | wc -l)
    if [ "${ORACLE_TEST_CONNECT}" -ne '0' ]; then
      echo -e "\e[0;32m Successful connection to the database \e[0m"
    else
      echo -e "\e[0;31m DB is not available \e[0m"
      exit 1
    fi
    {{- end }}
    if [[ "$PRIVATE_CLUSTER" != "true" ]]; then
      wget -O /scripts/{{ .Values.install.existingConfigmap.tblCreate.keyName }} \
        {{- if eq .Values.connections.dbType "postgres" }}
        https://raw.githubusercontent.com/ONLYOFFICE/server/{{ template "ds.sqlScripts.branchName" . }}/schema/postgresql/createdb.sql
        {{- else if or (eq .Values.connections.dbType "mysql") (eq .Values.connections.dbType "mariadb") }}
        https://raw.githubusercontent.com/ONLYOFFICE/server/{{ template "ds.sqlScripts.branchName" . }}/schema/mysql/createdb.sql
        {{- else if (eq .Values.connections.dbType "mssql") }}
        https://raw.githubusercontent.com/ONLYOFFICE/server/{{ template "ds.sqlScripts.branchName" . }}/schema/mssql/createdb.sql
        {{- else if (eq .Values.connections.dbType "oracle") }}
        https://raw.githubusercontent.com/ONLYOFFICE/server/{{ template "ds.sqlScripts.branchName" . }}/schema/oracle/createdb.sql
        {{- end }}
    fi
    {{- if eq .Values.connections.dbType "postgres" }}
    PGPASSWORD=$DB_PWD psql --host={{ .Values.connections.dbHost }} \
      --port={{ .Values.connections.dbPort }} \
      --user={{ .Values.connections.dbUser }} \
      --dbname={{ .Values.connections.dbName }} \
      --variable=ON_ERROR_STOP=ON \
      --file=/scripts/{{ .Values.install.existingConfigmap.tblCreate.keyName }}
    {{- else if or (eq .Values.connections.dbType "mysql") (eq .Values.connections.dbType "mariadb") }}
    mysql -h {{ .Values.connections.dbHost }} \
      -P {{ .Values.connections.dbPort }} \
      -u {{ .Values.connections.dbUser }} \
      -p$DB_PWD \
      {{ .Values.connections.dbName }} < /scripts/{{ .Values.install.existingConfigmap.tblCreate.keyName }}
    {{- else if (eq .Values.connections.dbType "mssql") }}
    /opt/mssql-tools18/bin/sqlcmd -S {{ .Values.connections.dbHost }},{{ .Values.connections.dbPort }} \
      -U {{ .Values.connections.dbUser }} \
      -P $DB_PWD \
      -d {{ .Values.connections.dbName }} -C < /scripts/{{ .Values.install.existingConfigmap.tblCreate.keyName }}
    {{- else if (eq .Values.connections.dbType "oracle") }}
    sqlplus {{ .Values.connections.dbUser }}/$DB_PWD@//{{ .Values.connections.dbHost }}:{{ .Values.connections.dbPort }}/{{ .Values.connections.dbName }} @/scripts/{{ .Values.install.existingConfigmap.tblCreate.keyName }}
    {{- end }}
    if [ $? -ne 0 ]; then
      echo -e "\e[0;31m The DATABASE initialization script could not be executed \e[0m"
      exit 1
    fi
    echo work done
{{- end }}

templates/configmaps/pre-install.yaml (after)
{{- if and (eq (include "ds.install.createConfigMap" .) "true") .Values.install.job.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "ds.resources.name" (list . .Values.commonNameSuffix "pre-install") }}
  namespace: {{ include "ds.namespace" . | quote }}
  {{- if .Values.commonLabels }}
  labels:
    {{- include "ds.labels.commonLabels" . | trim | nindent 4 }}
  {{- end }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "2"
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    {{- if .Values.commonAnnotations }}
    {{- include "ds.annotations.commonAnnotations" ( dict "keyName" .Values.commonAnnotations "context" $ ) | nindent 4 }}
    {{- end }}
data:
  initdb.sh: |-
    #!/bin/bash
    {{- if eq .Values.connections.dbType "postgres" }}
    PGPASSWORD=$DB_PWD psql --host={{ .Values.connections.dbHost }} \
      --port={{ .Values.connections.dbPort }} \
      --user={{ .Values.connections.dbUser }} \
      --dbname={{ .Values.connections.dbName }} -c "\l" > /dev/null
    {{- else if or (eq .Values.connections.dbType "mysql") (eq .Values.connections.dbType "mariadb") }}
    mysql -h {{ .Values.connections.dbHost }} \
      -P {{ .Values.connections.dbPort }} \
      -u {{ .Values.connections.dbUser }} \
      -p$DB_PWD \
      -e "show databases;" > /dev/null
    {{- else if eq .Values.connections.dbType "mssql" }}
    /opt/mssql-tools18/bin/sqlcmd -S {{ .Values.connections.dbHost }},{{ .Values.connections.dbPort }} \
      -U {{ .Values.connections.dbUser }} \
      -P $DB_PWD \
      -d {{ .Values.connections.dbName }} -C -Q "SELECT 1" > /dev/null
    {{- end }}
    {{- if or (eq .Values.connections.dbType "postgres") (eq .Values.connections.dbType "mysql") (eq .Values.connections.dbType "mariadb") (eq .Values.connections.dbType "mssql") }}
    if [ $? -ne 0 ]; then
      echo -e "\e[0;31m DB is not available \e[0m"
      exit 1
    else
      echo -e "\e[0;32m Successful connection to the database \e[0m"
    fi
    {{- end }}
    {{- if (eq .Values.connections.dbType "oracle") }}
    DB_TEST_CONNECT=$(echo "SELECT * FROM v\$version;" | sqlplus {{ .Values.connections.dbUser }}/$DB_PWD@//{{ .Values.connections.dbHost }}:{{ .Values.connections.dbPort }}/{{ .Values.connections.dbName }} | grep "Connected" | wc -l)
    {{- else if (eq .Values.connections.dbType "dameng") }}
    DB_TEST_CONNECT=$(echo "SELECT * FROM v\$version;" | disql {{ .Values.connections.dbUser }}/$DB_PWD@{{ .Values.connections.dbHost }}:{{ .Values.connections.dbPort }} | grep "Server" | wc -l)
    {{- end }}
    {{- if or (eq .Values.connections.dbType "oracle") (eq .Values.connections.dbType "dameng") }}
    if [ "${DB_TEST_CONNECT}" -ne '0' ]; then
      echo -e "\e[0;32m Successful connection to the database \e[0m"
    else
      echo -e "\e[0;31m DB is not available \e[0m"
      exit 1
    fi
    {{- end }}
    if [[ "$PRIVATE_CLUSTER" != "true" ]]; then
      wget -O /scripts/{{ .Values.install.existingConfigmap.tblCreate.keyName }} \
        {{- if eq .Values.connections.dbType "postgres" }}
        https://raw.githubusercontent.com/ONLYOFFICE/server/{{ template "ds.sqlScripts.branchName" . }}/schema/postgresql/createdb.sql
        {{- else if or (eq .Values.connections.dbType "mysql") (eq .Values.connections.dbType "mariadb") }}
        https://raw.githubusercontent.com/ONLYOFFICE/server/{{ template "ds.sqlScripts.branchName" . }}/schema/mysql/createdb.sql
        {{- else if (eq .Values.connections.dbType "mssql") }}
        https://raw.githubusercontent.com/ONLYOFFICE/server/{{ template "ds.sqlScripts.branchName" . }}/schema/mssql/createdb.sql
        {{- else if (eq .Values.connections.dbType "oracle") }}
        https://raw.githubusercontent.com/ONLYOFFICE/server/{{ template "ds.sqlScripts.branchName" . }}/schema/oracle/createdb.sql
        {{- else if (eq .Values.connections.dbType "dameng") }}
        https://raw.githubusercontent.com/ONLYOFFICE/server/{{ template "ds.sqlScripts.branchName" . }}/schema/dameng/createdb.sql
        {{- end }}
    fi
    {{- if eq .Values.connections.dbType "postgres" }}
    PGPASSWORD=$DB_PWD psql --host={{ .Values.connections.dbHost }} \
      --port={{ .Values.connections.dbPort }} \
      --user={{ .Values.connections.dbUser }} \
      --dbname={{ .Values.connections.dbName }} \
      --variable=ON_ERROR_STOP=ON \
      --file=/scripts/{{ .Values.install.existingConfigmap.tblCreate.keyName }}
    {{- else if or (eq .Values.connections.dbType "mysql") (eq .Values.connections.dbType "mariadb") }}
    mysql -h {{ .Values.connections.dbHost }} \
      -P {{ .Values.connections.dbPort }} \
      -u {{ .Values.connections.dbUser }} \
      -p$DB_PWD \
      {{ .Values.connections.dbName }} < /scripts/{{ .Values.install.existingConfigmap.tblCreate.keyName }}
    {{- else if (eq .Values.connections.dbType "mssql") }}
    /opt/mssql-tools18/bin/sqlcmd -S {{ .Values.connections.dbHost }},{{ .Values.connections.dbPort }} \
      -U {{ .Values.connections.dbUser }} \
      -P $DB_PWD \
      -d {{ .Values.connections.dbName }} -C < /scripts/{{ .Values.install.existingConfigmap.tblCreate.keyName }}
    {{- else if (eq .Values.connections.dbType "oracle") }}
    sqlplus {{ .Values.connections.dbUser }}/$DB_PWD@//{{ .Values.connections.dbHost }}:{{ .Values.connections.dbPort }}/{{ .Values.connections.dbName }} @/scripts/{{ .Values.install.existingConfigmap.tblCreate.keyName }}
    {{- else if (eq .Values.connections.dbType "dameng") }}
    disql {{ .Values.connections.dbUser }}/$DB_PWD@{{ .Values.connections.dbHost }}:{{ .Values.connections.dbPort }} \`/scripts/{{ .Values.install.existingConfigmap.tblCreate.keyName }}
    {{- end }}
    if [ $? -ne 0 ]; then
      echo -e "\e[0;31m The DATABASE initialization script could not be executed \e[0m"
      exit 1
    fi
    echo work done
{{- end }}

templates/configmaps/pre-install.yaml (diff)
@@ -44,8 +44,12 @@ data:
     fi
     {{- end }}
     {{- if (eq .Values.connections.dbType "oracle") }}
-    ORACLE_TEST_CONNECT=$(echo "SELECT * FROM v\$version;" | sqlplus {{ .Values.connections.dbUser }}/$DB_PWD@//{{ .Values.connections.dbHost }}:{{ .Values.connections.dbPort }}/{{ .Values.connections.dbName }} | grep "Connected" | wc -l)
-    if [ "${ORACLE_TEST_CONNECT}" -ne '0' ]; then
+    DB_TEST_CONNECT=$(echo "SELECT * FROM v\$version;" | sqlplus {{ .Values.connections.dbUser }}/$DB_PWD@//{{ .Values.connections.dbHost }}:{{ .Values.connections.dbPort }}/{{ .Values.connections.dbName }} | grep "Connected" | wc -l)
+    {{- else if (eq .Values.connections.dbType "dameng") }}
+    DB_TEST_CONNECT=$(echo "SELECT * FROM v\$version;" | disql {{ .Values.connections.dbUser }}/$DB_PWD@{{ .Values.connections.dbHost }}:{{ .Values.connections.dbPort }} | grep "Server" | wc -l)
+    {{- end }}
+    {{- if or (eq .Values.connections.dbType "oracle") (eq .Values.connections.dbType "dameng") }}
+    if [ "${DB_TEST_CONNECT}" -ne '0' ]; then
       echo -e "\e[0;32m Successful connection to the database \e[0m"
     else
       echo -e "\e[0;31m DB is not available \e[0m"
@@ -62,6 +66,8 @@ data:
         https://raw.githubusercontent.com/ONLYOFFICE/server/{{ template "ds.sqlScripts.branchName" . }}/schema/mssql/createdb.sql
         {{- else if (eq .Values.connections.dbType "oracle") }}
         https://raw.githubusercontent.com/ONLYOFFICE/server/{{ template "ds.sqlScripts.branchName" . }}/schema/oracle/createdb.sql
+        {{- else if (eq .Values.connections.dbType "dameng") }}
+        https://raw.githubusercontent.com/ONLYOFFICE/server/{{ template "ds.sqlScripts.branchName" . }}/schema/dameng/createdb.sql
         {{- end }}
     fi
     {{- if eq .Values.connections.dbType "postgres" }}
@@ -84,6 +90,8 @@ data:
       -d {{ .Values.connections.dbName }} -C < /scripts/{{ .Values.install.existingConfigmap.tblCreate.keyName }}
     {{- else if (eq .Values.connections.dbType "oracle") }}
     sqlplus {{ .Values.connections.dbUser }}/$DB_PWD@//{{ .Values.connections.dbHost }}:{{ .Values.connections.dbPort }}/{{ .Values.connections.dbName }} @/scripts/{{ .Values.install.existingConfigmap.tblCreate.keyName }}
+    {{- else if (eq .Values.connections.dbType "dameng") }}
+    disql {{ .Values.connections.dbUser }}/$DB_PWD@{{ .Values.connections.dbHost }}:{{ .Values.connections.dbPort }} \`/scripts/{{ .Values.install.existingConfigmap.tblCreate.keyName }}
     {{- end }}
     if [ $? -ne 0 ]; then
       echo -e "\e[0;31m The DATABASE initialization script could not be executed \e[0m"
