templates/configmaps/stop-ds.yaml (before)
apiVersion: v1
kind: ConfigMap
metadata:
  name: stop-ds
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "1"
data:
  stop.sh: |-
    #!/bin/bash
    apt update
    apt -y install curl bash wget
    curlout="$(curl -v http://docservice:8000/internal/cluster/inactive -X PUT -s)"
    if [[ "${curlout}" != "true" ]]; then
      echo -e "\e[0;31m The server could not be disabled \e[0m"
      exit 1
    else
      PGPASSWORD=$DB_PWD psql --host=postgresql --user=postgres -c "\dt" > /dev/null
      if [ $? -ne 0 ]; then
        echo -e "\e[0;31m DB is not available \e[0m"
        exit 1
      fi
      FILES_DIR=/var/lib/$PRODUCT_NAME/documentserver/App_Data/cache/files/
      ls $FILES_DIR > /dev/null
      if [ $? -ne 0 ]; then
        echo -e "\e[0;31m Error accessing the $FILES_DIR directory \e[0m"
        exit 1
      fi
      for ENTRY in `ls $FILES_DIR`; do
        case $ENTRY in
          errors)
            ;;
          forgotten)
            ;;
          *)
            rm -rfv $FILES_DIR$ENTRY
            ;;
        esac
      done
      wget -O /sql/removetbl.sql https://raw.githubusercontent.com/ONLYOFFICE/server/master/schema/postgresql/removetbl.sql
      wget -O /sql/createdb.sql https://raw.githubusercontent.com/ONLYOFFICE/server/master/schema/postgresql/createdb.sql
      PGPASSWORD=$DB_PWD psql --host=postgresql --user=postgres --file=/sql/removetbl.sql
      PGPASSWORD=$DB_PWD psql --host=postgresql --user=postgres --file=/sql/createdb.sql
      echo work done
    fi

templates/configmaps/stop-ds.yaml (after)
apiVersion: v1
kind: ConfigMap
metadata:
  name: stop-ds
  annotations:
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "1"
data:
  stop.sh: |-
    #!/bin/bash
    apt update
    apt -y install curl bash wget
    curlout="$(curl -v http://docservice:8000/internal/cluster/inactive -X PUT -s)"
    if [[ "${curlout}" != "true" ]]; then
      echo -e "\e[0;31m The server could not be disabled \e[0m"
      exit 1
    else
      PGPASSWORD=$DB_PWD psql --host=$DBHOST --user=$DBUSER --dbname=$DBNAME -c "\dt" > /dev/null
      if [ $? -ne 0 ]; then
        echo -e "\e[0;31m DB is not available \e[0m"
        exit 1
      fi
      FILES_DIR=/var/lib/$PRODUCT_NAME/documentserver/App_Data/cache/files/
      ls $FILES_DIR > /dev/null
      if [ $? -ne 0 ]; then
        echo -e "\e[0;31m Error accessing the $FILES_DIR directory \e[0m"
        exit 1
      fi
      for ENTRY in `ls $FILES_DIR`; do
        case $ENTRY in
          errors)
            ;;
          forgotten)
            ;;
          *)
            rm -rfv $FILES_DIR$ENTRY
            ;;
        esac
      done
      wget -O /sql/removetbl.sql https://raw.githubusercontent.com/ONLYOFFICE/server/master/schema/postgresql/removetbl.sql
      wget -O /sql/createdb.sql https://raw.githubusercontent.com/ONLYOFFICE/server/master/schema/postgresql/createdb.sql
      PGPASSWORD=$DB_PWD psql --host=$DBHOST --user=$DBUSER --dbname=$DBNAME --file=/sql/removetbl.sql
      PGPASSWORD=$DB_PWD psql --host=$DBHOST --user=$DBUSER --dbname=$DBNAME --file=/sql/createdb.sql
      echo work done
    fi

templates/configmaps/stop-ds.yaml (diff)
@@ -15,7 +15,7 @@ data:
       echo -e "\e[0;31m The server could not be disabled \e[0m"
       exit 1
     else
-      PGPASSWORD=$DB_PWD psql --host=postgresql --user=postgres -c "\dt" > /dev/null
+      PGPASSWORD=$DB_PWD psql --host=$DBHOST --user=$DBUSER --dbname=$DBNAME -c "\dt" > /dev/null
       if [ $? -ne 0 ]; then
         echo -e "\e[0;31m DB is not available \e[0m"
         exit 1
@@ -39,7 +39,7 @@ data:
       done
       wget -O /sql/removetbl.sql https://raw.githubusercontent.com/ONLYOFFICE/server/master/schema/postgresql/removetbl.sql
       wget -O /sql/createdb.sql https://raw.githubusercontent.com/ONLYOFFICE/server/master/schema/postgresql/createdb.sql
-      PGPASSWORD=$DB_PWD psql --host=postgresql --user=postgres --file=/sql/removetbl.sql
-      PGPASSWORD=$DB_PWD psql --host=postgresql --user=postgres --file=/sql/createdb.sql
+      PGPASSWORD=$DB_PWD psql --host=$DBHOST --user=$DBUSER --dbname=$DBNAME --file=/sql/removetbl.sql
+      PGPASSWORD=$DB_PWD psql --host=$DBHOST --user=$DBUSER --dbname=$DBNAME --file=/sql/createdb.sql
       echo work done
     fi
